<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Service1Console.exe" version="1.0.0.0" publicKeyToken="204d3170870199d2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Service1Console" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Service1Console.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Service1Console.exe" size="10752">
      <assemblyIdentity name="Service1Console" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GWmBFvEtl+/AZoUNMFOIItlAplU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Service1Console.exe.config" size="873">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xZUIwgnfYFIjfyxoO4V4kKGkR8s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Sexpresso\Kevin" issuerKeyHash="2843738a9e42085504bb7f801aa8daef54321f6c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2jAv+AmpbjUDRcIGF1zRIEb2fog=</DigestValue></Reference></SignedInfo><SignatureValue>p0BkfugQwB8Poe1zskxg6+fQk5SS6OqyYeEWHnjban+uAunPeFRx3u+ZJdSaIql4MQla29SfLeLO/hPv7+n45Nj2a11kx+PDDR2bEOs9RsQ9qT6A/sF/eCvzzleUqvfR4aPeC9UENzdijYwFTBpYwTfmxVnExbXAeFrc7/bAmhE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s4De8Y4emvHnHUuCCn/NK2ABlsVHE82/wEOuogrTk1GWlczgZJjlluwYlNiOVWDkRILOpuIUSBLTwocQOUQ73rj4qSrzjc64SsWKovYWf1pS8rBUZc2slp+x9q+p9+7d/UVosISCOytGEjAjcHoFuGwQMpfCNSL4wB6LZh+30wU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="887ef64620d15c1706c24503356ea909f82f30da" Description="" Url=""><as:assemblyIdentity name="Service1Console.exe" version="1.0.0.0" publicKeyToken="204d3170870199d2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Sexpresso\Kevin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SPdl3cXIx0Dw4HzX0NpnV0xSfpo=</DigestValue></Reference></SignedInfo><SignatureValue>J6PRBqvaHyqtiY+tL2fhMErJFaPOCRtCPThQ99c/bbfUasYipNU+jgtETDZF0TzN2NDAMv+AQCl5LVgNuAS6tuReKvmDigTq3DYYEVb3fGfd2fLe8YO0TFhUaVk4wSslnfg44lN21A+TDKxi1Vhja35MKC1ySyrmSIK9tkWf0Cs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s4De8Y4emvHnHUuCCn/NK2ABlsVHE82/wEOuogrTk1GWlczgZJjlluwYlNiOVWDkRILOpuIUSBLTwocQOUQ73rj4qSrzjc64SsWKovYWf1pS8rBUZc2slp+x9q+p9+7d/UVosISCOytGEjAjcHoFuGwQMpfCNSL4wB6LZh+30wU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQNsFzOTGHmppB/i3W0d66yTANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AUwBlAHgAcAByAGUAcwBzAG8AXABLAGUAdgBpAG4wHhcNMTIxMDA5MjMxMTUzWhcNMTMxMDEwMDUxMTUzWjApMScwJQYDVQQDHh4AUwBlAHgAcAByAGUAcwBzAG8AXABLAGUAdgBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALOA3vGOHprx5x1Lggp/zStgAZbFRxPNv8BDrqIK05NRlpXM4GSY5ZbsGJTYjlVg5ESCzqbiFEgS08KHEDlEO964+Kkq843OuErFiqL2Fn9aUvKwVGXNrJafsfavqffu3f1FaLCEgjsrRhIwI3B6BbhsEDKXwjUi+MAei2Yft9MFAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAeIpfdkaE4juzs/wr8ad1/14KIPZTRZRhEcNq8raWg4TGPsQzuZ3Woxe10hbNnlBK2V3oSzch2iqWzwQOQuLATPFlsec3PKRTMbG8ZqnrhEjyJOryYrT8uG49h2qtk70OHdaiPEGYx1i8AJtaAGFl4fF+KbPyBr+6MQVbhtOSbp0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>