
<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<title>Project Cactus</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Le styles -->
	<link href="../assets/css/bootstrap.css" rel="stylesheet">
	<link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
	<link rel="stylesheet" href="../assets/css/bootstrap-select.css" />
	<link rel="stylesheet" type="text/css" href="../assets/css/jquery.tagsinput.css" />
	<style>

	/* GLOBAL STYLES
	-------------------------------------------------- */
	/* Padding below the footer and lighter body text */

	body {
	  padding-bottom: 40px;
	  color: #5a5a5a;
	  background: #1A1A1A;
	}

	.blueize
	{
		color: #1975FF;
	}

	input[type="text"]
	{
	  background: #FFFFFF;
	  border: #0A0A0A;
	  color: #000000;
	}

	.start-trip-location, .start-trip-interests
	{
      width: 175px;
	  margin-right: 5px;
	  opacity: 1;
	}

	.start-trip-in, .start-trip-out
	{
	  width: 100px;
	  margin-right: 5px;
	}

	.start-trip-guests
	{
	  width: 100px;
	  margin-right: 5px;
	  background: #1A1A1A;
	  border: 0;
	}

	.start-trip-search
	{
	  width: 110px;
	  color: white;
	  position: relative;
	  top: -2px
	}


	/* CUSTOMIZE THE NAVBAR
	-------------------------------------------------- */

	/* Special class on .container surrounding .navbar, used for positioning it into place. */
	.navbar-wrapper {
	  position: absolute;
	  top: 0;
	  left: 0;
	  right: 0;
	  z-index: 10;
	  margin-top: 20px;
	  margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
	}
	.navbar-wrapper .navbar {

	}

	/* Remove border and change up box shadow for more contrast */
	.navbar .navbar-inner {
	  border: 0;
	  -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
		 -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
			  box-shadow: 0 2px 10px rgba(0,0,0,.25);
	}

	/* Downsize the brand/project name a bit */
	.navbar .brand {
	  padding: 8px 20px 0px; /* Increase vertical padding to match navbar links */
	  font-size: 16px;
	  font-weight: bold;
	  text-shadow: 0 -1px 0 rgba(0,0,0,.5);
	}


	/* Navbar links: increase padding for taller navbar */
	.navbar .nav > li > a {
	  padding: 15px 20px;
	  text-transform: uppercase;
	}

	/* Offset the responsive button for proper vertical alignment */
	.navbar .btn-navbar {
	  margin-top: 10px;
	}



	/* CUSTOMIZE THE NAVBAR
	-------------------------------------------------- */

	/* Carousel base class */
	.carousel {
	  margin-bottom: 60px;
	}

	.carousel .container {
	  position: relative;
	  z-index: 9;
	}

	.carousel-control {
	  height: 80px;
	  margin-top: 0;
	  font-size: 120px;
	  text-shadow: 0 1px 1px rgba(0,0,0,.4);
	  background-color: transparent;
	  border: 0;
	}

	.carousel .item {
	  height: 750px;
	  -webkit-transition: opacity 1s;
	  -moz-transition: opacity 1s;
	  -ms-transition: opacity 1s;
	  -o-transition: opacity 1s;
	  transition: opacity 1s;
	}


	.carousel .active.left {
	  left:0;
	  opacity:0;
	  z-index:2;}

		  .carousel .active.right {
	  left:0;
	  opacity:0;
	  z-index:2;}


.carousel .next {left:0;opacity:1;z-index:1;}

	.carousel img {
	  position: absolute;
	  top: 0;
	  left: 0;
	  min-width: 100%;
	  height: 100%;
	  margin: auto;
	}

	.carousel-caption {
	  margin: auto;
	  background-color: transparent;
	  position: static;
	  max-width: 770px;
	  padding: 0 20px;
	  margin-top: 200px;
	}

	.carousel-caption h1
	{
	  font-family: Georgia;
	  font-size: 35pt;
	  height: auto;
	  width: 500px;
	  margin: 0;
	  line-height: 1.25;
	  color: #fff;
	  text-shadow: 0px 1px 10px rgba(0,0,0,.95);
	  padding: 10px 10px 10px 10px;
	}

	.carousel-caption .lead
	{
	  background-color: black;
	  margin-top: -10px;
	  margin: 0;
	  line-height: 1.25;
	  color: #fff;
	  text-shadow: 0 1px 1px rgba(0,0,0,.4);
	}


	.carousel-caption .start-trip
	{
	  background: rgba(0, 0, 0, 0.8);
	  padding: 0px 5px 5px 14px;

	}
	.carousel-caption .btn {
	  margin-top: 10px;
	}



	/* MARKETING CONTENT
	-------------------------------------------------- */

	/* Center align the text within the three columns below the carousel */
	.marketing .span4 {
	  text-align: center;
	}
	.marketing h2 {
	  font-weight: normal;
	}
	.marketing .span4 p {
	  margin-left: 10px;
	  margin-right: 10px;
	}


	/* Featurettes
	------------------------- */

	.featurette-divider {
	  margin: 80px 0; /* Space out the Bootstrap <hr> more */
	}
	.featurette {
	  padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
	  overflow: hidden; /* Vertically center images part 2: clear their floats. */
	}
	.featurette-image {
	  margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
	}

	/* Give some space on the sides of the floated elements so text doesn't run right into it. */
	.featurette-image.pull-left {
	  margin-right: 40px;
	}
	.featurette-image.pull-right {
	  margin-left: 40px;
	}

	/* Thin out the marketing headings */
	.featurette-heading {
	  font-size: 50px;
	  font-weight: 300;
	  line-height: 1;
	  letter-spacing: -1px;
	}



	/* RESPONSIVE CSS
	-------------------------------------------------- */

	@media (max-width: 979px) {

	  .container.navbar-wrapper {
		margin-bottom: 0;
		width: auto;
	  }
	  .navbar-inner {
		border-radius: 0;
		margin: -20px 0;
	  }

	  .carousel .item {
		height: 500px;
	  }
	  .carousel img {
		width: auto;
		height: 500px;
	  }

	  .featurette {
		height: auto;
		padding: 0;
	  }
	  .featurette-image.pull-left,
	  .featurette-image.pull-right {
		display: block;
		float: none;
		max-width: 40%;
		margin: 0 auto 20px;
	  }
	}


	@media (max-width: 767px) {

	  .navbar-inner {
		margin: -20px;
	  }

	  .carousel {
		margin-left: -20px;
		margin-right: -20px;
	  }
	  .carousel .container {

	  }
	  .carousel .item {
		height: 300px;
	  }
	  .carousel img {
		height: 300px;
	  }
	  .carousel-caption {
		width: 65%;
		padding: 0 70px;
		margin-top: 100px;
	  }
	  .carousel-caption h1 {
		font-size: 30px;
	  }
	  .carousel-caption .lead,
	  .carousel-caption .btn {
		font-size: 18px;
	  }

	  .marketing .span4 + .span4 {
		margin-top: 40px;
	  }

	  .featurette-heading {
		font-size: 30px;
	  }
	  .featurette .lead {
		font-size: 18px;
		line-height: 1.5;
	  }

	}
	</style>

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Fav and touch icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
	  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
					<link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
								   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>



	<!-- NAVBAR
	================================================== -->
	<div class="navbar navbar-inverse navbar-fixed-top">
	  <div class="navbar-inner">
		<div class="container">
		  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </a>
		  <a class="brand" href="#"><img src="../assets/img/placeholder_logo.png" /></a>
		  <div class="nav-collapse collapse pull-right">
			<ul class="nav">
			  <li class="active"><a href="#"><i class="icon-home icon-white"></i> Start your trip</a></li>
			  <li><a href="#contact"><i class="icon-user icon-white"></i> Sign in / Sign up</a></li>
			   <li><a href="#about"><i class="icon-question-sign icon-white"></i> About</a></li>
			</ul>
		  </div><!--/.nav-collapse -->
		</div>
	  </div>
	</div>

	<!-- Carousel
	================================================== -->
	<div id="myCarousel" class="carousel slide">
	  <div class="carousel-inner">
		<div class="item active">
		  <img src="../assets/img/background_banner_1.png" alt="Grouse Mountain">
		  <div class="container">
			<div class="carousel-caption">
			  <h1 class="start-trip-here">Start your trip here.</h1>
			  <form class="navbar-form start-trip">
				<input type="text" placeholder="Where do you want to go?" class="start-trip-location">
				<input name="tags" id="tags" placeholder="foo,bar,baz" class="start-trip-interests">
				<input type="text" placeholder="Check-in" class="start-trip-in" id="dp1">
				<input type="text" placeholder="Check-out" class="start-trip-out" id="dp2">
				<button type="submit" class="btn btn-primary start-trip-search">Plan my trip!</button>
			  </form>
			</div>
		  </div>
		</div>
		<div class="item">
		  <img src="../assets/img/background_banner_2.png" alt="Vancouver">
		  <div class="container">
			<div class="carousel-caption">
			  <h1 class="start-trip-here">Start your trip <span class="blueize">here</span>.</h1>
			  <form class="navbar-form start-trip">
				<input type="text" placeholder="Where do you want to go?" class="start-trip-location">
				<input type="text" placeholder="Check-in" class="start-trip-in" id="dp1">
				<input type="text" placeholder="Check-out" class="start-trip-out" id="dp2">
				<button type="submit" class="btn btn-primary start-trip-search">Plan my trip!</button>
			  </form>
			</div>
		  </div>
		</div>
		<div class="item">
		  <img src="../assets/img/background_banner_3.png" alt="False Creek">
		  <div class="container">
						<div class="carousel-caption">
			  <h1 class="start-trip-here">Start your trip <span class="blueize">here</span>.</h1>
			  <form class="navbar-form start-trip">
				<input type="text" placeholder="Where do you want to go?" class="start-trip-location">
				<input type="text" placeholder="Check-in" class="start-trip-in" id="dp1">
				<input type="text" placeholder="Check-out" class="start-trip-out" id="dp2">
				<button type="submit" class="btn btn-primary start-trip-search">Plan my trip!</button>
			  </form>
			</div>
		  </div>
		</div>
	  </div>
	  <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
	  <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
	</div><!-- /.carousel -->



   
	  <!-- FOOTER -->
	  <footer>
		<p class="pull-right"><a href="#">Back to top</a></p>
		<p>&copy; 2012 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
	  </footer>

	</div><!-- /.container -->



	<!-- Le javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
	<script src="../assets/js/jquery.js"></script>
	<script src="../assets/js/bootstrap-transition.js"></script>
	<script src="../assets/js/bootstrap-alert.js"></script>
	<script src="../assets/js/bootstrap-modal.js"></script>
	<script src="../assets/js/bootstrap-dropdown.js"></script>
	<script src="../assets/js/bootstrap-scrollspy.js"></script>
	<script src="../assets/js/bootstrap-tab.js"></script>
	<script src="../assets/js/bootstrap-tooltip.js"></script>
	<script src="../assets/js/bootstrap-popover.js"></script>
	<script src="../assets/js/bootstrap-button.js"></script>
	<script src="../assets/js/bootstrap-collapse.js"></script>
	<script src="../assets/js/bootstrap-carousel.js"></script>
	<script src="../assets/js/bootstrap-typeahead.js"></script>

	<script src="../assets/js/bootstrap-datepicker.js"></script>
	<script src="../assets/js/bootstrap-select.js"></script>
	<script src="../assets/js/jquery.tagsinput.js"></script>

	<script>
		$(document).ready(function()
		{
			$('#dp1').datepicker();
			$('.start-trip-out').datepicker({
          		style: 'inverse'
        	});

			$('.selectpicker-inverse').selectpicker({
          		style: 'btn-inverse'
        	});

			$('#tags').tagsInput();
		});


	  !function ($) {
		$(function(){
		  // carousel demo
		  $('#myCarousel').carousel()
		})
	  }(window.jQuery)


	</script>
  </body>
</html>
